Tor_Guard_PC_Test/A_Torkonfig_Page.xaml

<Page x:Class="TorGuard.Torkonfig_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

      Title="Tor Konfiguration" Height="Auto" Width="Auto">
    <Grid Margin="10" Background="White">
        <!-- Setze den Hintergrund auf weiß -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <!-- Bereich für die ListBox -->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="300"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>
            <!-- Neues ColumnDefinition für die dritte Spalte -->
        </Grid.ColumnDefinitions>

        <!-- Überschrift -->
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Tor Konfiguration" FontSize="18" FontWeight="Bold" Margin="5,5,5,5"/>

        <!-- ListBox für die Anzeige der Tornamen -->
        <ListBox Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="1" x:Name="listBoxTore" SelectionChanged="ListBoxTore_SelectionChanged" Margin="5,5,5,5" MinWidth="400" MaxHeight="500"/>

        <!-- Labels und Textboxen -->
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" Margin="5,5,5,5" Grid.ColumnSpan="2">
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="MinWidth" Value="200"/>
                    <Setter Property="MaxWidth" Value="400"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </StackPanel.Resources>

            <Label Content="Tor Name:"/>
            <TextBox x:Name="txtTorName"/>

            <Label Content="GPIO Pin Indoor:"/>
            <TextBox x:Name="txtGpioPinIndoor"/>

            <Label Content="GPIO Pin Outdoor:"/>
            <TextBox x:Name="txtGpioPinOutdoor"/>

            <Label Content="Kamera Indoor URL:"/>
            <TextBox x:Name="txtKameraIndoorUrl"/>

            <Label Content="Kamera Outdoor URL:"/>
            <TextBox x:Name="txtKameraOutdoorUrl"/>

            <Label Content="Speicherort Kamera Indoor:"/>
            <TextBox x:Name="txtSpeicherortKameraIndoor"/>

            <Label Content="Speicherort Kamera Outdoor:"/>
            <TextBox x:Name="txtSpeicherortKameraOutdoor"/>

            <Label Content="Speicherort Crash:"/>
            <TextBox x:Name="txtSpeicherortCrash"/>
        </StackPanel>

        <!-- Buttons -->
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,5" Width="480" Grid.ColumnSpan="11">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="150"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </StackPanel.Resources>

            <Button Content="Speichern" Click="btnSpeichern_Click"/>
            <Button Content="Neues Tor hinzufügen" Click="btnAddTor_Click"/>
            <Button Content="Konfig Verlassen" Click="btnExit_Click"/>
        </StackPanel>

    </Grid>
</Page>
